.main {

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.catalog-title {
    text-align: center;
    margin: 50px 0 50px 0;
}

h2 {
    width: 100%;
    text-align: center;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 10px;
    height: fit-content;
    justify-content:space-evenly;
    margin: 2% 0 2% 0;
}

.text-container {
    height: fit-content;
    display: flex;
    flex-wrap: nowrap;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text-container.l {
    width: 65%;
}

.text-container.m {
    width: 45%;
}

.logo-container {
    height: 80px;
    width: 20%;
    display: flex;
    align-items: center;
}

p {
    text-align: justify;
    font-size: 15px;
}

mat-divider {
    width: 90%;
}

a {
    text-decoration: underline;
    color: rgb(0, 0, 0);
    transition: all 0.8s;
}

a:hover {
    font-size: 16px;
}

.footer {
    width: 100%;
    height: 80px;
    margin-top: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to top, rgb(0, 117, 0), rgb(0, 170, 0));
}

.footer a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items:center;
    justify-content: space-between;
    transition: all 2s;
}

.footer a:hover {
    font-size: larger;
}

mat-icon {
    font-size: 25px;
    width: fit-content;
    height: fit-content;
}

.footer a:hover mat-icon {
    transition: all 1s;
    font-size: 30px;
}

.footer a mat-icon {
    margin-right:8px;
}

app-catalog {
    width: 80%;
}

.component-div {
    width: 80%; 
    overflow-x: auto; 
}